import React from "react";
import { StyleSheet, Text, View} from 'react-native';


const Grid=({user})=>{
    return(<View style={styles.table}>
    <View style={styles.row}>
      <Text style={styles.cell}>Nome</Text>
      <Text style={styles.cell}>Email</Text>
      <Text style={styles.cell}>Telefone</Text>
      <Text style={styles.cell}>Data</Text>

    </View>
    <View style={styles.row}>
      <Text style={styles.cell}>{user.map((item,i)=>(
        <Text key={i}></Text>
      ))}</Text>
      <Text style={styles.cell}></Text>
      <Text style={styles.cell}></Text>
      <Text style={styles.cell}></Text>
    </View>
  </View>
    );
};
const styles = StyleSheet.create({
    table: {
      borderWidth: 1,
      borderColor: 'black',
      marginBottom: 20,
    },
    row: {
      flexDirection: 'row',
      borderBottomWidth: 1,
      borderBottomColor: 'black',
    },
    cell: {
      flex: 1,
      padding: 10,
    },
  });
export default Grid;